APP_PORT=3000
APP_NAME=bougette-backend
DB_DATABASE = bougette-app
DB_HOST = 127.0.0.1
DB_PORT =3306
DB_USERNAME=root
DB_PASSWORD=localhost

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=7e91d1db95d467
MAIL_SENDER=support@fan.com
MAIL_PASSWORD=bdc0555ca57c5c


JWT_SECRET=d85k1zsmriiivdgbqb5bunxk